# demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/client/: BookDetailServiceClient.java
src/main/java/com/example/demo/client/impl/: BookDetailServiceClientImpl.java
src/main/java/com/example/demo/config/audit/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/example/demo/config/core/: Config.java
src/main/java/com/example/demo/config/startup/: ServletStartConfig.java
src/main/java/com/example/demo/controllers/: BookServiceHandler.java
src/main/java/com/example/demo/data/: Auditable.java  Author.java  Book.java  Student.java
src/main/java/com/example/demo/data/enriched/: BookDetail.java  EnrichedBook.java
src/main/java/com/example/demo/exception/: DataNotFoundException.java  DefaultExceptionAdvice.java
src/main/java/com/example/demo/repositories/: AuthorRepository.java  BookRepository.java  StudentRepository.java
src/main/java/com/example/demo/service/: AuthorService.java  BookService.java  StudentService.java
src/main/java/com/example/demo/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/client/config/: WireMockInitializer.java
src/test/java/com/example/demo/client/impl/: BookDetailServiceClientImplTest.java
src/test/java/com/example/demo/controllers/: BookServiceHandlerTest.java
src/test/java/com/example/demo/repositories/: AuthorRepositoryTest.java
src/test/java/com/example/demo/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  StudentServiceImplTest.java
src/test/resources/__files/book-detail-service/: bookdetail-response-200.json
